"1882 Do"	1
"1882 Grimpen"	1
"1882 to"	1
"1883 Medical"	1
"1884 at"	1
"1884 It"	1
"a beak"	1
"a broad"	1
"A cast"	1
"a chair"	1
"a change"	1
"a cigarette"	1
"a conductor"	1
"a consulting"	1
"a convex"	1
"a country"	4
"a curly"	1
"A dabbler"	1
"a doctor"	1
"a favourite"	1
"a few"	2
"a fine"	1
"a forward"	1
"a fresh"	1
"a general"	1
"a good"	1
"a great"	2
"a heavy"	1
"a home"	1
"a hospital"	1
"a house"	2
"a humble"	1
"a hunt"	1
"a little"	2
"a London"	2
"a long"	1
"a man"	2
"a mastiff"	2
"a mischievous"	1
"a most"	1
"a one"	1
"a pair"	1
"a Penang"	1
"a picker"	1
"a pledge"	1
"a position"	1
"a practical"	1
"a presentation"	3
"A presentation"	1
"a professional"	2
"a remarkable"	1
"a Reversion"	1
"a ring"	1
"a senior"	1
"a skull"	1
"a small"	1
"a step"	1
"a stick"	1
"a successful"	1
"a surprise"	1
"a terrier"	2
"a town"	2
"a typical"	1
"a very"	2
"a way"	1
"a well"	1
"a working"	1
"a young"	1
"abandons a"	1
"abilities It"	1
"about that"	1
"about the"	1
"absent minded"	3
"accidental souvenir"	1
"accounts which"	1
"achievements you"	1
"acknowledged that"	1
"across To"	1
"addressing and"	1
"adjectives I"	1
"admiration and"	1
"admit that"	1
"ado you"	1
"affairs it"	1
"afraid my"	1
"after all"	1
"after waiting"	1
"again there"	1
"again to"	1
"again with"	1
"age and"	1
"aged family"	1
"agile and"	1
"ago the"	1
"air my"	1
"air of"	1
"all by"	1
"all hopes"	1
"all I"	1
"all night"	1
"all said"	1
"all the"	1
"alone I"	1
"along your"	1
"already bowed"	1
"also that"	1
"always appeal"	1
"am addressing"	1
"am afraid"	1
"am bound"	1
"am fairly"	1
"am happy"	1
"am in"	1
"am myself"	1
"am so"	1
"am suddenly"	1
"am very"	1
"amiable man"	1
"amiable unambitious"	2
"amount of"	1
"an absent"	1
"an amiable"	1
"an enthusiast"	1
"an examination"	1
"an exclamation"	1
"an expression"	1
"an hour"	1
"an inch"	1
"an insect"	1
"an ornament"	1
"an unambitious"	1
"an unpractical"	1
"and a"	1
"And a"	1
"and absent"	1
"and again"	1
"and because"	1
"and blew"	1
"and carrying"	1
"and examined"	1
"and extraordinary"	1
"and have"	1
"And he"	1
"and he"	1
"And he"	1
"and he"	1
"and High"	1
"and his"	1
"and I"	2
"And if"	1
"and lighting"	1
"and not"	3
"And now"	1
"and only"	1
"and paced"	1
"and picked"	1
"and professional"	1
"and reassuring"	1
"and restless"	1
"and smaller"	1
"and so"	1
"and sparkling"	1
"and such"	1
"and that"	1
"and the"	1
"And the"	1
"and the"	1
"And then"	1
"and there"	2
"and to"	1
"and tobacco"	1
"and turned"	1
"and twirled"	1
"and which"	1
"and with"	1
"and yet"	1
"and you"	1
"and your"	1
"antennae of"	1
"anthropological museum"	1
"any anthropological"	1
"any objection"	1
"anything escaped"	1
"appeal strongly"	1
"appearance of"	1
"apply it"	1
"Apply them"	1
"approval He"	1
"are a"	1
"are an"	1
"are certainly"	1
"are entirely"	1
"are not"	2
"are placed"	1
"are the"	1
"are very"	1
"as a"	3
"as agile"	1
"as being"	1
"as far"	1
"as he"	2
"As he"	1
"as I"	3
"as much"	1
"as Sherlock"	1
"as shown"	1
"as the"	2
"As to"	2
"as to"	3
"as well"	1
"as you"	1
"ask of"	1
"asked Holmes"	1
"asked with"	1
"assistance and"	1
"assistance to"	1
"astutely observed"	1
"at Charing"	1
"at it"	1
"at last"	1
"at least"	2
"at the"	2
"Atavism Lancet"	1
"attempts which"	1
"Author of"	1
"available would"	1
"back his"	1
"back in"	1
"back of"	1
"back to"	1
"back was"	1
"bad said"	1
"band nearly"	1
"basis for"	1
"basis from"	1
"Baskervilles Chapter"	1
"be an"	1
"be frank"	1
"be fulsome"	1
"be made"	1
"be most"	1
"be of"	1
"be our"	1
"be right"	1
"be so"	1
"be that"	1
"be the"	2
"beak which"	1
"because I"	2
"Because this"	1
"becomes of"	1
"been a"	3
"been in"	1
"been on"	1
"been piqued"	1
"been so"	3
"been yes"	1
"before and"	1
"before going"	1
"before It"	1
"before that"	1
"beg you"	1
"behind a"	1
"behind him"	1
"behind his"	1
"being a"	1
"Being a"	1
"being larger"	1
"believe there"	1
"believe you"	1
"benevolence As"	1
"Bertillon must"	1
"better consult"	1
"between these"	1
"between two"	1
"blew little"	1
"blinked through"	1
"bound to"	1
"bowed and"	1
"breakfast table"	1
"brightly from"	1
"broad enough"	1
"broad in"	1
"broad silver"	1
"brother of"	1
"bulbous headed"	1
"but a"	1
"But as"	1
"but at"	1
"but his"	1
"but I"	1
"but only"	1
"but rather"	1
"But tell"	1
"But that"	1
"but you"	1
"by an"	1
"by his"	1
"by Jove"	1
"by no"	1
"by the"	1
"C are"	1
"C C"	4
"C H"	3
"C S"	3
"call here"	1
"came to"	1
"can hardly"	1
"can only"	1
"can you"	1
"cane to"	1
"card after"	1
"career for"	1
"career From"	1
"carry dignified"	1
"carrying it"	1
"carrying the"	1
"carrying this"	1
"cast of"	1
"certainly a"	1
"certainly one"	1
"certainly seems"	1
"chair and"	1
"chair You"	1
"change from"	1
"Chapter 1"	2
"Charing Cross"	4
"checking you"	1
"cigarette and"	1
"cigarette I"	1
"cigarettes Have"	1
"clad in"	1
"closely together"	1
"coat was"	1
"coffee pot"	1
"Come come"	1
"come from"	1
"Come in"	1
"come we"	1
"companion that"	1
"Comparative Pathology"	1
"conclusion that"	1
"conclusions were"	1
"conductor of"	1
"confess my"	1
"confess that"	1
"confronted with"	1
"connection with"	1
"consequence which"	1
"construction of"	1
"consult him"	1
"consulting practice"	1
"convex lens"	1
"conviction in"	1
"corner of"	1
"Corresponding member"	1
"could be"	1
"could hold"	1
"could not"	1
"could only"	1
"could the"	1
"country and"	1
"country doctor"	1
"country practice"	1
"country practitioner"	3
"country What"	1
"covet your"	1
"crime Come"	1
"Cross Hospital"	3
"Cross very"	1
"curious companion"	1
"curly haired"	1
"dabbler in"	1
"darting glances"	1
"Dartmoor Devon"	1
"date 1884"	1
"date is"	1
"deal of"	1
"Dear dear"	1
"dear fellow"	2
"dear that"	1
"dear Watson"	3
"deductions Your"	1
"demand my"	1
"describe roughly"	1
"development Would"	1
"Devon House"	1
"dexterity He"	1
"did you"	1
"difficult to"	1
"dignified solid"	1
"dingy and"	1
"direction And"	1
"Directory and"	1
"disarranged our"	1
"Disease a"	1
"Do none"	1
"do that"	1
"Do We"	1
"do wisely"	1
"do you"	2
"doctor as"	1
"doctor is"	1
"does a"	1
"does Dr"	1
"does stand"	1
"dog has"	1
"dog himself"	1
"dog s"	1
"dog which"	1
"doing I"	1
"doing that"	1
"dolichocephalic a"	1
"Don t"	1
"done a"	1
"done me"	1
"door step"	1
"down his"	1
"down so"	1
"down the"	1
"Dr James"	2
"Dr Mortimer"	4
"Dr Watson"	1
"dramatic moment"	1
"drew out"	1
"drift into"	1
"earned his"	1
"elderly medical"	1
"elementary said"	1
"emerges a"	1
"engraved upon"	1
"enough for"	1
"entered his"	1
"enthusiast in"	1
"entirely wrong"	1
"entitled Is"	1
"errand this"	1
"erroneous When"	1
"escaped me"	1
"essay entitled"	1
"established in"	1
"esteemed since"	1
"evident that"	1
"exact nature"	1
"examination of"	1
"examined it"	1
"examining my"	1
"example that"	1
"excel yourself"	1
"Excerpt from"	1
"exclamation of"	1
"expected a"	1
"expected so"	1
"experience that"	1
"expert in"	1
"expression of"	1
"extraordinary problem"	1
"eyes fell"	1
"eyes in"	1
"eyes set"	1
"eyes Then"	1
"fairly justified"	1
"fallacies I"	1
"family practitioner"	2
"far as"	1
"far mastered"	1
"far to"	1
"far wrong"	1
"farther than"	1
"fashion for"	1
"fashioned family"	1
"fate Watson"	1
"favour of"	1
"favourite corner"	1
"favourite dog"	1
"fell upon"	1
"fellow how"	1
"fellow that"	1
"fellow under"	1
"ferrule is"	1
"few minutes"	1
"few particulars"	1
"find out"	1
"fine thick"	1
"finger along"	1
"fingers as"	1
"first asked"	1
"fissure A"	1
"five years"	1
"following as"	1
"for a"	3
"for Charing"	1
"for Comparative"	1
"for example"	1
"for good"	1
"for himself"	1
"for his"	1
"for I"	1
"for several"	1
"For the"	1
"for the"	4
"forefinger that"	1
"forward thrust"	1
"frank that"	1
"frayed Though"	1
"Freaks of"	1
"fresh basis"	1
"friend Dr"	1
"friend You"	1
"friends of"	2
"friends there"	1
"friends unite"	1
"frock coat"	1
"from 1882"	1
"from a"	3
"from behind"	1
"From Charing"	1
"from his"	1
"From my"	1
"from my"	1
"From one"	1
"from The"	1
"from the"	1
"from which"	1
"from your"	1
"front of"	1
"fulsome but"	1
"further inferences"	1
"gave me"	1
"general air"	1
"genius have"	1
"give him"	2
"give of"	1
"give publicity"	1
"given him"	1
"given some"	1
"gives us"	1
"glad said"	1
"Glad to"	1
"glanced up"	1
"glances showed"	1
"glasses He"	1
"glasses in"	1
"going to"	1
"gold rimmed"	1
"good as"	1
"good deal"	1
"good or"	1
"Good said"	1
"good will"	1
"grave middle"	1
"gray eyes"	1
"great amount"	1
"great deal"	1
"great unknown"	1
"Grimpen Dartmoor"	1
"Grimpen Thorsley"	1
"guess that"	1
"guided towards"	1
"H does"	1
"H I"	1
"H was"	1
"habit of"	1
"habitually underrated"	1
"had expected"	1
"had given"	1
"had hardly"	1
"had left"	2
"had long"	1
"had made"	1
"had never"	1
"had often"	1
"had risen"	1
"had so"	1
"had the"	1
"had you"	1
"haired spaniel"	1
"halted in"	1
"hand and"	1
"hands and"	1
"handsome one"	1
"happy to"	1
"hardly expected"	1
"hardly imagine"	1
"Has anything"	1
"Has been"	1
"has been"	3
"has done"	1
"has held"	1
"has made"	1
"has possibly"	1
"has practised"	1
"has the"	1
"have a"	2
"have any"	1
"have at"	1
"have been"	5
"have disarranged"	1
"have done"	1
"have eyes"	1
"have habitually"	1
"have had"	1
"have heard"	1
"Have no"	1
"have no"	2
"have not"	1
"have overlooked"	1
"he as"	1
"he at"	1
"he But"	1
"he could"	2
"he entered"	1
"He had"	3
"he halted"	1
"he has"	2
"he I"	2
"He is"	1
"he laid"	1
"he left"	1
"he looked"	1
"He now"	1
"he ran"	1
"he returned"	1
"he spoke"	1
"he then"	1
"he took"	1
"he walked"	1
"he walks"	1
"he was"	2
"He was"	2
"head and"	1
"head was"	1
"headed of"	1
"hear a"	1
"hear you"	1
"heard your"	1
"hearth rug"	1
"heavy stick"	1
"held it"	1
"here last"	1
"here or"	1
"hesitation in"	1
"High Barrow"	1
"highest expert"	1
"him a"	2
"him and"	1
"him give"	1
"him no"	1
"him the"	1
"him this"	1
"himself on"	1
"himself We"	1
"his approval"	1
"his back"	1
"his being"	1
"his chair"	1
"his cigarette"	1
"his errand"	1
"his eyes"	1
"his favourite"	1
"his friends"	2
"his frock"	1
"his glasses"	1
"his head"	2
"his indifference"	1
"his little"	1
"his long"	1
"his master"	1
"his methods"	1
"his naked"	1
"his record"	1
"his settee"	1
"his stick"	1
"his system"	1
"his teeth"	1
"his trousers"	1
"his visiting"	2
"his voice"	1
"his words"	1
"hold such"	1
"Holmes a"	1
"Holmes And"	1
"Holmes because"	1
"Holmes Excellent"	1
"Holmes I"	2
"Holmes leaned"	1
"Holmes pushing"	1
"Holmes s"	1
"Holmes shaking"	1
"Holmes the"	1
"Holmes was"	2
"Holmes waved"	1
"Holmes who"	1
"Holmes whom"	1
"Holmes with"	2
"home of"	1
"honour to"	2
"hopes of"	1
"hospital and"	2
"hospital in"	1
"hospital since"	1
"hospital than"	1
"hospital the"	1
"hospital to"	1
"Hospital what"	1
"Hospital Winner"	1
"Hound of"	1
"hour in"	1
"house physician"	1
"House surgeon"	1
"house surgeon"	1
"how can"	1
"How did"	1
"humble M"	1
"hunt and"	1
"Hunt the"	1
"hunt to"	1
"hunt Watson"	1
"hypothesis we"	1
"I am"	10
"I asked"	1
"I beg"	1
"I believe"	1
"I but"	1
"I came"	1
"I can"	2
"I confess"	2
"I could"	1
"I covet"	1
"I do"	1
"I following"	1
"I glanced"	1
"I had"	7
"I have"	5
"I inquire"	1
"I laughed"	1
"I married"	1
"I meant"	1
"I must"	1
"I observe"	1
"I perceive"	1
"I presume"	2
"I read"	1
"I recognized"	1
"I remember"	1
"I said"	3
"I see"	2
"I should"	2
"I stood"	1
"I think"	5
"I took"	1
"I trust"	2
"I was"	5
"I would"	2
"If he"	1
"if I"	1
"if we"	1
"if without"	1
"ill What"	1
"imagine a"	1
"importance I"	1
"importance Let"	1
"in a"	3
"in all"	1
"in connection"	1
"in crime"	1
"in Europe"	1
"in favour"	1
"in front"	1
"in his"	2
"in Holmes"	1
"in lighting"	1
"in mild"	1
"in mine"	1
"in my"	2
"in noting"	1
"in order"	1
"in our"	1
"in practice"	1
"in return"	1
"in science"	1
"in stance"	1
"in surprise"	1
"in that"	1
"in the"	8
"in this"	3
"in town"	1
"in which"	1
"in your"	3
"inch across"	1
"incredulously as"	1
"Indeed sir"	1
"indications upon"	1
"indifference to"	1
"inference too"	1
"inferences As"	1
"inferences may"	1
"infrequent occasions"	1
"initials C"	1
"inquire who"	1
"intention to"	1
"interest he"	1
"interest me"	1
"interest which"	1
"Interesting though"	1
"into a"	1
"into the"	1
"into thin"	1
"into your"	1
"iron ferrule"	1
"is a"	3
"is acknowledged"	1
"is available"	1
"is certainly"	1
"Is Disease"	1
"is evident"	1
"is in"	2
"Is it"	1
"is known"	1
"is more"	1
"is Mr"	1
"is my"	2
"is not"	2
"is nothing"	1
"is on"	1
"is only"	1
"is the"	3
"is too"	1
"is walking"	1
"is worn"	1
"it again"	1
"it all"	1
"it bad"	1
"it be"	1
"It certainly"	1
"it for"	1
"It gives"	1
"it here"	1
"it Holmes"	1
"it I"	1
"it in"	2
"it is"	5
"It is"	2
"it is"	1
"It may"	2
"it The"	1
"it then"	1
"it tightly"	1
"It was"	2
"it was"	1
"It was"	1
"it with"	2
"its owner"	1
"Jackson prize"	1
"James M"	1
"James Mortimer"	3
"jaw as"	1
"Journal of"	1
"Jove it"	1
"joy I"	1
"Just a"	1
"just such"	1
"Just under"	1
"justified in"	1
"jutted out"	1
"keen gray"	1
"keen pleasure"	1
"kindly tell"	1
"knocked about"	1
"know him"	1
"know my"	1
"know not"	1
"know there"	1
"know what"	1
"known as"	1
"laid down"	1
"Lancet 1882"	1
"larger than"	1
"last night"	1
"last that"	1
"late in"	1
"latter part"	1
"laughed incredulously"	1
"lawyer Just"	1
"leaned back"	1
"least a"	1
"least it"	1
"leaves his"	1
"left behind"	1
"left five"	1
"left it"	1
"left the"	1
"Let me"	1
"lies in"	1
"life and"	1
"light On"	1
"light Some"	1
"lighting a"	1
"lighting one"	1
"like a"	1
"likely to"	1
"line of"	1
"little darting"	1
"little deductions"	1
"little farther"	1
"little more"	1
"little said"	1
"little wavering"	1
"local hunt"	2
"London career"	1
"London practice"	1
"long back"	1
"long nose"	1
"long quivering"	1
"Look at"	1
"looked over"	1
"lose that"	1
"luminous but"	1
"M R"	3
"made him"	1
"made to"	1
"made When"	1
"make a"	1
"make of"	2
"make your"	1
"man and"	1
"man by"	1
"man drew"	1
"man has"	1
"man in"	1
"man is"	1
"man of"	4
"man s"	1
"man well"	2
"man with"	1
"March 1883"	1
"mark of"	1
"marked supra"	1
"marks is"	1
"marks of"	1
"marriage you"	1
"married and"	1
"master Being"	1
"mastered his"	1
"mastiff It"	1
"may be"	3
"may have"	1
"May I"	1
"may we"	1
"me and"	1
"me hear"	1
"me I"	2
"me keen"	1
"me Now"	1
"me plainly"	1
"me said"	1
"me since"	1
"me the"	2
"me very"	1
"me Watson"	1
"means all"	1
"means of"	1
"meant to"	1
"Medical Directory"	1
"medical man"	1
"Medical Officer"	1
"medical shelf"	1
"meet you"	1
"member of"	1
"members he"	1
"mention of"	1
"mentioned in"	1
"merely for"	1
"methods Apply"	1
"methods I"	1
"methods of"	1
"middle aged"	1
"middle and"	1
"might venture"	1
"mild astonishment"	1
"mind But"	1
"mind evidently"	1
"mind the"	1
"minded and"	1
"minded It"	1
"minded one"	1
"mine said"	1
"minutes with"	1
"mischievous smile"	1
"miss him"	1
"Mister a"	1
"Mister sir"	1
"moment of"	1
"moment when"	1
"Monsieur Bertillon"	1
"more ado"	1
"more likely"	1
"more than"	1
"mornings save"	1
"Mortimer blinked"	1
"Mortimer is"	1
"Mortimer James"	1
"Mortimer M"	1
"Mortimer the"	1
"Mortimer withdrew"	1
"Mortimer you"	1
"Mortimers but"	1
"most of"	1
"most probable"	1
"most serious"	1
"move I"	1
"Mr Holmes"	3
"Mr Sherlock"	3
"much before"	1
"much in"	1
"much Mr"	1
"museum It"	1
"must admit"	1
"must always"	1
"my admiration"	1
"my assistance"	1
"my companion"	1
"my dear"	4
"My dear"	1
"my experience"	1
"my finger"	1
"my friend"	1
"my hands"	1
"my inferences"	1
"my intention"	1
"my marriage"	1
"my methods"	1
"my occupation"	1
"my opinion"	1
"my own"	2
"my running"	1
"my skull"	1
"my small"	1
"myself an"	1
"naked eyes"	1
"name mentioned"	1
"name There"	1
"naturally suggest"	1
"nature of"	1
"nearly an"	1
"necessary to"	1
"never said"	1
"night and"	1
"night before"	1
"night was"	1
"no hesitation"	1
"no means"	2
"No mention"	1
"no my"	1
"No no"	1
"no notion"	1
"no sign"	1
"No sir"	1
"No this"	1
"no though"	1
"none suggest"	1
"nose like"	1
"not all"	1
"not better"	1
"not broad"	1
"not difficult"	1
"not drift"	1
"not have"	1
"not his"	1
"not inadvertently"	1
"not infrequent"	1
"not lose"	1
"not merely"	1
"not my"	1
"not on"	1
"not so"	1
"not sure"	1
"Not that"	1
"not whether"	1
"not yourself"	1
"nothing of"	1
"noting your"	1
"notion of"	1
"now Dr"	1
"Now he"	1
"Now is"	1
"now took"	1
"Now you"	1
"objection to"	1
"observe from"	1
"observe that"	1
"observed I"	1
"obvious conclusion"	1
"Obviously at"	1
"occasion of"	2
"occasion would"	1
"occasionally guided"	1
"occasions when"	1
"ocean I"	1
"of a"	2
"of affairs"	1
"of an"	1
"of assistance"	1
"of Atavism"	1
"of carrying"	1
"of checking"	1
"of consequence"	1
"of conviction"	1
"of doing"	1
"of examining"	1
"of fate"	1
"of gold"	1
"of Grimpen"	1
"of his"	5
"of importance"	1
"of interest"	1
"of it"	2
"of its"	1
"of joy"	1
"of light"	1
"of me"	1
"of Monsieur"	1
"of my"	5
"of one"	1
"of our"	2
"of peering"	1
"of precise"	1
"of precisely"	1
"of Psychology"	1
"of science"	1
"of shells"	1
"of Sherlock"	1
"of smoke"	1
"of Some"	1
"of stimulating"	1
"of that"	2
"of the"	13
"of their"	2
"of this"	1
"of thought"	1
"of walking"	1
"of wood"	1
"of your"	4
"of yours"	1
"Office I"	1
"Officer for"	1
"often been"	1
"old fashioned"	1
"on foot"	1
"on our"	1
"on the"	6
"On what"	1
"one has"	1
"one hospital"	1
"one or"	2
"one up"	1
"one who"	3
"one would"	1
"only a"	1
"only an"	3
"only have"	1
"only one"	1
"Only that"	1
"only think"	1
"opinion for"	1
"opportunity of"	1
"or a"	1
"or ill"	1
"or in"	1
"or such"	1
"or two"	2
"orbital development"	1
"order to"	1
"original is"	1
"originally a"	1
"ornament to"	1
"other with"	1
"our construction"	1
"our curious"	1
"our inference"	1
"our little"	1
"our strange"	1
"our very"	1
"our visitor"	4
"out a"	1
"out between"	1
"out paper"	1
"over it"	1
"own abilities"	1
"own cigarettes"	1
"own small"	1
"owner Don"	1
"paced the"	1
"pair of"	1
"paper and"	1
"parietal fissure"	1
"parishes of"	1
"part I"	1
"particulars about"	1
"Pathological Society"	1
"Pathology with"	1
"peering benevolence"	1
"Penang lawyer"	1
"people without"	1
"perceive sir"	1
"Perfectly sound"	1
"physician little"	1
"picked up"	1
"picker up"	1
"piece of"	1
"piqued by"	1
"placed before"	1
"plainly visible"	1
"plainly what"	1
"plated coffee"	1
"pleasure for"	1
"pledge of"	1
"polished silver"	1
"position and"	1
"possessing genius"	1
"possessor of"	1
"possibly be"	1
"possibly given"	1
"pot in"	1
"power of"	1
"practical man"	1
"practice could"	1
"practice for"	1
"practice Is"	1
"practice It"	1
"practised in"	1
"practitioner And"	1
"practitioner carrying"	1
"practitioner He"	1
"practitioner used"	1
"practitioner vanishes"	1
"practitioner who"	1
"precise mind"	1
"precisely scientific"	2
"presence may"	1
"presentation I"	1
"presentation in"	1
"presentation to"	1
"presentation was"	1
"presentation We"	1
"presentation would"	1
"presume sir"	1
"presume that"	1
"prize for"	1
"probability is"	1
"probability lies"	1
"probable that"	1
"problem is"	1
"problem Recognizing"	1
"professional brother"	1
"professional but"	1
"professional career"	1
"Progress Journal"	1
"proud too"	1
"Psychology March"	1
"publicity to"	1
"purpose of"	1
"pushing back"	1
"quivering fingers"	1
"R C"	3
"ran towards"	1
"rather slovenly"	1
"read his"	1
"Really Watson"	1
"reason that"	1
"receives testimonials"	1
"recess of"	1
"recognized that"	1
"Recognizing as"	1
"reconstruct the"	1
"record aloud"	1
"remarkable power"	1
"remember right"	1
"restless as"	1
"returned to"	1
"Reversion Corresponding"	1
"right amiable"	1
"rimmed glasses"	1
"ring of"	2
"rings of"	1
"risen and"	1
"room as"	1
"roughly as"	1
"rug and"	1
"running my"	1
"S 1882"	1
"s age"	1
"s bad"	1
"S from"	1
"s hand"	1
"s jaw"	1
"s stick"	1
"said as"	1
"said he"	5
"said Holmes"	8
"said I"	2
"said if"	1
"said sir"	1
"said that"	1
"save upon"	1
"say that"	2
"science ask"	1
"science Mr"	1
"scientific mind"	2
"seated at"	1
"second highest"	1
"see said"	1
"see the"	1
"seems probable"	1
"self importance"	1
"senior student"	1
"serious and"	1
"service of"	1
"set closely"	1
"settee and"	1
"settee There"	1
"several deductions"	1
"several Mortimers"	1
"shaking his"	1
"shelf I"	1
"shells on"	1
"Sherlock Holmes"	6
"Shipping Office"	1
"shores of"	1
"should describe"	1
"should guess"	1
"showed me"	1
"shown in"	1
"sign of"	1
"silent but"	1
"silver band"	1
"silver plated"	1
"simple reason"	1
"since I"	1
"since only"	1
"since those"	1
"Since we"	1
"sir as"	1
"sir I"	2
"sir May"	1
"sir Mister"	1
"sir no"	1
"sir said"	1
"sir that"	1
"sir to"	1
"sir until"	1
"sitting with"	1
"skull or"	1
"skull sir"	1
"skull that"	1
"slovenly fashion"	1
"small achievements"	1
"small medical"	1
"small presentation"	1
"smaller than"	1
"smile but"	1
"smoke up"	1
"so dolichocephalic"	1
"so far"	2
"so good"	1
"so it"	1
"so knocked"	1
"so left"	1
"so sure"	1
"so unfortunate"	1
"so very"	1
"So your"	1
"Society Author"	1
"solid and"	1
"some asperity"	1
"Some Freaks"	1
"Some people"	1
"some self"	1
"some surgical"	1
"Something Hunt"	1
"sort which"	1
"sound said"	1
"souvenir becomes"	1
"space between"	1
"sparkling brightly"	1
"specialist in"	1
"spoke Now"	1
"staff he"	1
"staff of"	1
"stair which"	1
"stance The"	1
"stand alone"	1
"stand for"	1
"start in"	1
"start our"	1
"step and"	1
"step upon"	1
"stick and"	1
"stick as"	1
"stick behind"	1
"stick for"	1
"stick from"	1
"stick in"	1
"stick It"	1
"stick Since"	1
"stick So"	1
"stick the"	1
"stick though"	1
"stick which"	1
"stimulated me"	1
"stimulating it"	1
"stood upon"	1
"strange visitor"	1
"stretching our"	1
"student And"	1
"successful elderly"	1
"such a"	5
"such well"	1
"suddenly confronted"	1
"suggest for"	1
"suggest themselves"	2
"supposing that"	1
"supra orbital"	1
"sure of"	1
"sure whether"	1
"surgeon from"	1
"surgeon or"	1
"surgical assistance"	1
"surprise to"	1
"surprising dexterity"	1
"Swedish Pathological"	1
"system as"	1
"t move"	1
"table I"	1
"take this"	1
"tall thin"	1
"teeth are"	1
"tell me"	2
"terrier and"	2
"testimonials only"	1
"than a"	3
"than from"	1
"than this"	1
"that a"	1
"that as"	1
"that C"	1
"that direction"	1
"that Dr"	1
"that extent"	1
"that he"	2
"that his"	1
"that hospital"	1
"that I"	9
"that in"	2
"that it"	3
"that local"	1
"that most"	1
"that of"	1
"that s"	1
"that stick"	1
"that such"	1
"that the"	3
"that there"	1
"that to"	1
"that was"	1
"that we"	1
"that when"	1
"that you"	8
"the accounts"	1
"the adjectives"	1
"the antennae"	1
"The appearance"	1
"the attempts"	1
"the back"	1
"the basis"	1
"the Baskervilles"	1
"the breakfast"	1
"the C"	2
"the cane"	1
"the ceiling"	1
"the change"	1
"the country"	3
"the date"	2
"the dog"	1
"The dog"	1
"the dog"	2
"the dramatic"	1
"the exact"	1
"the first"	1
"the friends"	1
"the great"	1
"the habit"	1
"the head"	1
"the hearth"	1
"the honour"	2
"the hospital"	3
"The Hound"	1
"the initials"	1
"the interest"	1
"the Jackson"	1
"the latter"	1
"the local"	1
"the man"	2
"The man"	2
"the man"	3
"the marks"	1
"the Medical"	1
"the methods"	1
"the middle"	1
"the moment"	1
"the mornings"	1
"the name"	1
"the night"	1
"the obvious"	1
"the occasion"	2
"the old"	1
"the one"	1
"the opportunity"	1
removing tmp directory c:\users\joer\appdata\local\temp\si330_lab_mrjob_jpcarron.Joer.20151110.192142.001000
"the original"	1
"the other"	1
"the parishes"	1
"the possessor"	1
"the precisely"	1
"the presentation"	1
"The probability"	1
"the probability"	1
"the problem"	1
"the purpose"	1
"the recess"	1
"the ring"	1
"the room"	1
"the second"	1
"the service"	1
"the settee"	1
"the Shipping"	1
"the shores"	1
"the Something"	1
"the sort"	1
"the space"	1
"the specialist"	1
"the staff"	2
"the stair"	1
"the stick"	5
"the Swedish"	1
"The thick"	1
"the truth"	1
"the very"	1
"the window"	2
"the words"	1
"the work"	1
"the world"	1
"their appreciation"	1
"their good"	1
"themselves You"	1
"then again"	1
"Then had"	1
"Then I"	1
"then If"	1
"then stretching"	1
"then supposing"	1
"Then with"	1
"There are"	1
"there emerges"	1
"there has"	2
"there is"	3
"there on"	1
"There was"	1
"There were"	1
"these marks"	1
"thick iron"	1
"thick piece"	1
"thin air"	1
"thin man"	1
"think also"	1
"think Dr"	1
"think of"	1
"think said"	1
"think that"	3
"thirty amiable"	1
"this accidental"	1
"this as"	1
"this in"	1
"this is"	1
"this light"	1
"this Look"	1
"this mark"	1
"this stick"	2
"this unknown"	1
"this world"	1
"Thorsley and"	1
"those not"	1
"those who"	1
"though elementary"	1
"though I"	1
"though originally"	1
"Though young"	1
"thought I"	1
"through his"	1
"thrust of"	1
"tightly by"	1
"to 1884"	1
"to a"	2
"to any"	1
"to apply"	1
"to be"	4
"to call"	1
"to carry"	1
"to come"	1
"to day"	1
"to find"	1
"to give"	3
"to have"	1
"to his"	2
"To James"	1
"to make"	1
"to me"	3
"to meet"	1
"to miss"	1
"to my"	2
"to say"	2
"to start"	2
"To that"	1
"to the"	3
"To the"	1
"to the"	4
"to think"	1
"to whose"	1
"to you"	1
"tobacco and"	1
"together and"	1
"too broad"	1
"too far"	1
"too to"	1
"took down"	1
"took in"	1
"took the"	1
"towards it"	1
"towards the"	1
"town before"	1
"town hospital"	1
"town practitioner"	1
"trousers frayed"	1
"trust sir"	1
"trust that"	1
"truth Not"	1
"turned up"	1
"twirled the"	1
"two friends"	1
"two indications"	1
"two keen"	1
"typical country"	1
"unambitious absent"	1
"unambitious and"	1
"unambitious one"	1
"under the"	1
"under thirty"	1
"underrated your"	1
"unfortunate as"	1
"unite to"	1
"unknown ocean"	1
"unknown visitor"	1
"unpractical man"	1
"until the"	1
"up all"	1
"up in"	2
"up of"	1
"up the"	2
"up to"	1
"upon it"	1
"upon the"	4
"upon those"	1
"us the"	1
"used to"	1
"usually very"	1
"vanishes into"	1
"venture a"	1
"very astutely"	1
"very door"	1
"very glad"	1
"very handsome"	1
"very late"	1
"very much"	2
"very naturally"	1
"very plainly"	1
"very simple"	1
"very tall"	1
"visible The"	1
"visiting card"	1
"visiting on"	1
"visitor had"	1
"visitor I"	1
"visitor into"	1
"visitor s"	1
"visitor was"	1
"voice that"	1
"waiting an"	1
"walked with"	1
"walking into"	1
"walking with"	1
"walks a"	1
"was a"	4
"was all"	1
"was already"	1
"was clad"	1
"was dingy"	1
"was doing"	1
"was engraved"	1
"was he"	1
"was in"	1
"was it"	1
"was just"	1
"was necessary"	1
"was not"	2
"was occasionally"	1
"was on"	1
"was proud"	1
"was right"	1
"was seated"	1
"was silent"	1
"was sitting"	1
"was such"	1
"was up"	1
"was usually"	1
"Watson and"	1
"Watson He"	1
"Watson not"	1
"Watson said"	1
"Watson that"	1
"Watson what"	2
"Watson when"	1
"Watson you"	1
"waved our"	1
"wavering rings"	1
"way which"	1
"we are"	1
"We believe"	1
"we draw"	1
"we have"	2
"We know"	1
"we might"	1
"We Progress"	1
"we take"	1
"well established"	1
"well esteemed"	1
"well I"	1
"well marked"	1
"well polished"	1
"Well then"	1
"Well Watson"	1
"were erroneous"	1
"were several"	1
"what do"	2
"What does"	1
"what further"	1
"what I"	1
"what occasion"	1
"what the"	1
"What was"	1
"when Dr"	1
"when he"	1
"When I"	1
"when the"	1
"When would"	1
"when you"	1
"whether for"	1
"whether I"	1
"which earned"	1
"which has"	1
"which he"	1
"which I"	3
"which is"	2
"which jutted"	1
"which our"	1
"which to"	1
"which you"	2
"who abandons"	1
"who could"	1
"who does"	1
"who has"	1
"who know"	1
"who leaves"	1
"who receives"	1
"who was"	1
"whom I"	1
"whose members"	1
"Why so"	1
"Why was"	1
"will observe"	1
"will Obviously"	1
"window he"	1
"window There"	1
"Winner of"	1
"wisely if"	1
"with a"	5
"with an"	2
"with essay"	1
"with his"	2
"with it"	2
"with some"	2
"with surprising"	1
"with that"	1
"with the"	1
"withdrew from"	1
"without more"	1
"without possessing"	1
"wood bulbous"	1
"words Charing"	1
"words gave"	1
"work of"	1
"working hypothesis"	1
"world who"	1
"worn down"	1
"would be"	2
"would do"	1
"would his"	1
"would it"	1
"would kindly"	1
"would not"	2
"would suggest"	1
"Would you"	1
"wrong after"	1
"wrong in"	1
"years ago"	1
"yes by"	1
"Yes sir"	2
"yet not"	1
"You are"	1
"you are"	4
"you demand"	1
"you excel"	1
"you have"	6
"you hear"	1
"You interest"	1
"You know"	1
"you know"	2
"you make"	3
"You may"	1
"you Mr"	1
"you not"	1
"you possibly"	1
"you reconstruct"	1
"you said"	1
"you say"	1
"you sir"	1
"you stand"	1
"you stimulated"	1
"you very"	1
"you Watson"	1
"you will"	1
"you would"	2
"young fellow"	1
"young his"	1
"your conclusions"	1
"your debt"	1
"your fallacies"	1
"your forefinger"	1
"your friend"	1
"your grave"	1
"your head"	1
"your life"	1
"your line"	1
"Your marriage"	1
"your name"	1
"your own"	2
"your parietal"	1
"your presence"	1
"your room"	1
"your skull"	2
"yours and"	1
"yourself luminous"	1
"yourself said"	1